body {
    font-family: 'Roboto', sans-serif;
    margin: 0px 0px 200px 0;
    padding: 0;

}

 p {
    font-size: 12px;
    color: rgb(17, 17, 17);
}

h2 {
    font-size: 15px;
    color: rgb(0, 0, 0);
}
h1{
    margin-left: 10px;
}
nav {
    width: 100%;
    height:60px;
    background: transparent;
    position: fixed;
    display: flex;
    justify-content: space-between;
    
}
.anim-nav {
    background: rgba(51, 51, 51, 0.541);
    color: #f1f1f1;
    
}
#buttonDarkMode{
    width: 50px;
    height: 45px;
    margin: 10px 30px 10px 15px;
    
}

#buttonLien{
    width: 100px;
    height: 45px;
    margin: 10px 0px ; 
    border-radius: 6px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}

/* dark mode */

body.dark-mode {
    background-color: rgb(54, 54, 54);
    color: #eee;
  }
  body.dark-mode a {
    color: #111;
  }
  body.dark-mode p{
      color:#eee
  }
  body.dark-mode h2{
      color:#eee
  }
  body.dark-mode button, input {
    background-color: #eee;
    color: rgb(54, 54, 54);
  }
  body.dark-mode >ul>li{
    background-color: rgb(54, 54, 54);
}

body.dark-mode ul {
    background-color: rgb(31, 29, 29);
}
body.dark .anim-nav {
    background: #f1f1f1;
    color: rgb(54, 54, 54)
}
/* dark mode */


img {
    width : 250px;
    height: 150px;
}

li >a {
    align-self: flex-end;
}
.bouton {
    color: white;
    width: 120px;
    padding: 5px 0px;
    font-size: 15px;
    font-weight: 600;
    background-color: rgb(50, 159, 248);
    border-radius: 6px;
    border: 0px;
    box-shadow: 2px;
}

li {
    list-style      : none;
    display         : flex;
    flex-direction  : column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 5px rgb(102, 101, 101);
    max-width       : 550px; 
    margin          : 10px;
    padding         : 10px;
    border-radius   : 6px;
}

ul {
    display         : grid;
    justify-content: center;
    grid-template-columns: 300px;
    background-color: rgb(235, 228, 228);
    padding-top: 100px;
    margin: 0;
}

@media screen and (min-width: 768px){
    ul{
        grid-template-columns: repeat(2,300px)

    }
    
}
@media screen and (min-width: 1024px){
    ul{
        grid-template-columns: repeat(3,300px)

    }
    
}

/* ------------ A PROPOS ------------------- */

